<!DOCTYPE html>
<html>
<title>WEDDINGS BY LARISSA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href=".\Content\CSS\WeddingsByLarissa.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Quicksand|Raleway">
    <link rel="stylesheet" href=".\Content\CSS\font.css">

    <meta name="keywords" content="Wedding Celebrant, New York,  NYC, NY, New York City, wedding, wedding ceremony, Marriage Officiant, Civil Celebrant, life cycle celebrant, weddings, celebrant, marriage, officiant, civil" />
    <meta name="description" content="I am a certified New York Wedding Celebrant, also known as a Civil Celebrant, 'Life-Cycle' Celebrant or Marriage Officiant, trained to perform any union of marriage. Facilitating the New York area." />
    <meta name="google-site-verification" content="5KQAUO3KPtCGFl3pX4ZwkoxVMQZz0VDxgtLfFkJ2YIw" />
    <meta name="msvalidate.01" content="DA6397BBEF5786063C09CD27E308F9ED" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4T5FCM81BB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-4T5FCM81BB');
    </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links
                $("a").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
            </script>
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Quicksand", sans-serif;
        }

        body, html {
            height: 100%;
            color: #000000;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('.\\Content\\Images\\home_Wedding_Celebrant.jpg');
            min-height: 100%;
        }

        /* Second image (Portfolio) */
        .bgimg-2 {
            background-image: url(".\\Content\\Images\\New_York_Celebrant_Popular_Questions_Background.jpg");
            min-height: 700px;
        }

        /* Third image (Contact) */
        .bgimg-3 {
            background-image: url(".\\Content\\Images\\WeddingOfficiant_Background3.jpg");
            min-height: 400px;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top" style="background-color:white;height:50px;">
        <div class="w3-bar" id="myNavbar" style="background-color:white;height:50px;">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Menu">
                <i class="fa fa-bars"></i>
            </a>


            <a href="index.html" class="w3-bar-item w3-button w3-hover-white" style="width:200px;"><!--<img src=".\Content\Images\Wedding-Celebrant-Logo.jpg" style="height:50px;" />--><div style="font-family:Dancing Script"><img src="Content/Images/weddings_little.jpg" /></div></a>
            <a href="index.html#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Weddings</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> Contact</a>
            <a href="New_York_Wedding_Gallery.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> Gallery</a>
            <a href="New_York_Celebrant_Popular_Questions.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> Popular Questions</a>
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-white">

            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="index.html#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">Weddings</a>
            <a href="New_York_Wedding_Gallery.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Gallery</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">Contact</a>
            <a href="New_York_Celebrant_Popular_Questions.html" class="w3-bar-item w3-button" onclick="toggleFunction()">FAQ</a>

        </div>
    </div>


    <!-- Container (About Section) -->
    <div class="bgimg-2 w3-display-container" id="home">
        <div class="w3-display-left" style="white-space:nowrap;top:15%;width:40%;">
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-16" id="about">

        <h3 class="w3-center subTitle">POPULAR QUESTIONS</h3>

        <p>
            Planning the wedding ceremony of your dreams can be a daunting task, but <strong>don't worry</strong>, I'll be there to guide you through it all.<br>
    To help you with any questions you may have, please feel free to contact me.
    <div class="w3-large w3-margin-bottom w3-center">
        <i class="fa fa-fw w3-xlarge w3-margin-right"><img src="Content/Images/Weddings_By_Larissa_phone.jpg" /></i> <b style="font-size:Larger">+1 (917) 607-3147</b>  <i class="fa fa-fw w3-hover-text-black w3-xlarge w3-margin-right"><a href="mailto:LARISSA@WEDDINGSBYLARISSA.COM" style="text-decoration:none;"><img src="Content/Images/Weddings_By_Larissa_email.jpg" /></i> LARISSA@WEDDINGSBYLARISSA.COM</a><br>
    </div>

    Please have a look below at some of the common requests, they might also help you plan !<br><br>

    <div id="containerreview" class="">
        <!-- review Container -->
        <!-- Container (Portfolio Section) -->
        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->

    </div>

    <div class="w3-row w3-blue-grey w3-padding-16" style="background-color:#708a9e; padding: 25px;">
        <h3 class="w3-center subTitle">POPULAR QUESTIONS</h3>
        <br/>
        <div class='ww-bca-2016 ww-reset'>
            <div >
                <ul style="list-style:none;padding-left:0px;">
                    <li><a href="#Wedding_Celebrant" style="color:#FDEAA4">Why might we choose a Wedding Officiant, rather than another kind of officiant?</a></li>
                    <li><a href="#process" style="color:#FDEAA4">What is the process like?</a></li>
                    <li><a href="#booking" style="color:#FDEAA4">How far in advance should we book our wedding?</a></li>
                    <li><a href="#New_York" style="color:#FDEAA4">Do you perform ceremonies only in <strong>New York City</strong>?</a></li>
                    <li><a href="#eloping" style="color:#FDEAA4">Do you work with couples who are eloping?</a></li>
                    <li><a href="#otherevents" style="color:#FDEAA4">Do you officiate other events (vow renewals, civil unions, etc.)?</a></li>
                    <li><a href="#planning" style="color:#FDEAA4">Do you do any wedding planning?</a></li>
                    <li><a href="#contract" style="color:#FDEAA4">Do you have a contract that we must sign?</a></li>
                    <li><a href="#fees" style="color:#FDEAA4">What are your fees?</a></li>
                    <li><a href="#payment" style="color:#FDEAA4">How does the payment schedule work?</a></li>
                    <li><a href="#wear" style="color:#FDEAA4">What will you wear to the ceremony?</a></li>
                </ul>
            </div>
            <br />


            <b class="SubTitle"><span style="color:#FDEAA4">ANSWERS</span></b>
<p id="Wedding_Celebrant"><strong style="color:#FDEAA4;">1.  Why might we choose a Wedding Officiant, rather than another kind of officiant?</strong><br />Wedding Officiants (also known as Celebrants) are highly trained professionals, legally qualified to marry couples. As a Wedding Celebrant, I specialize in custom, one-of-a-kind ceremonies that reflect “your story” and the most important parts of your personality and life. Many couples who are not connected with a religious institution and aren’t interested in having a simple civil ceremony don’t know where to turn—this is where celebrants can be very helpful.</p>

        <p><strong style="color:#FDEAA4;">2.&nbsp; What is the process like?&nbsp; </strong><br />The thing I really try to impress upon my couples is that I am here to do the work; I want you to enjoy the process. I certainly don’t want to contribute to the hassles and pressures of wedding planning. I usually begin by learning about “your story”….how you met, fell in love, what you love about your partner, hopes for the future, and so on. This is done through conversations and a tried and true set of questions developed over the years. I draft a narrative of your personal story, which generally anchors the ceremony—all with your approval and suggestions. The narrative can, I believe, reflect the levity and seriousness of the day, in just the tone you wish. It creates an intimacy among the guests that is not possible in a standardized, “cookie cutter” ceremony.</p>
        <p>I then work with you on the other components of the ceremony, helping you review vows or assisting you as you develop your own. I will work tirelessly with you to find ways, large and small, that your ceremony speaks to your heart. This would include reviewing readings, discussing rituals and wedding rituals from all faiths and cultures, considering the participation of your friends and loved ones in the event and much more! My hope is that you find this a creative process that gets you excited about the wedding and re-affirms all that you love about your partner.</p>

        <p id="booking"><strong style="color:#FDEAA4;">3.&nbsp; How far in advance should we book our wedding?</strong><br />For many couples, the engagement and period of wedding planning is lengthy one. Like securing the venue you desire, working with a celebrant of your choice, requires advanced planning. I make arrangements to perform ceremonies a year or more from the wedding date. However, many couples select officiants three to six months before the event. I am happy to speak with couples at any point before there wedding and have officiated ceremonies with stunning turn around times (days, in some cases). I want to serve all of the couples that I can, but having an appropriate amount time to work together ensures that I can provide the highest quality service possible.</p>
        <p id="New_York"><strong style="color:#FDEAA4;">4.&nbsp; Do you perform ceremonies only in New York?</strong><br />I perform many ceremonies in <strong>New York City</strong> but am certainly willing to officiate wedding ceremonies well beyond my home. I am prepared to officiate in <strong>New Jersey, Connecticut, Massachusetts, Pennsylvania, Rhode Island, throughout New York, including Westchester County and Long Island, NYC.</strong>.</p>

        <p id="eloping"><strong style="color:#FDEAA4;">5.&nbsp; Do you work with couples who are eloping?</strong><br />Yes! New York (and surrounding areas) has become a fabulous location for destination weddings. Likewise, there are many couples who wish to marry without fanfare and great planning. I am pleased to accommodate your wishes and assist you in preparing for a last minute affair.</p>

        <p id="otherevents"><strong style="color:#FDEAA4;">6.&nbsp; Do you officiate other events (vow renewals, civil unions, etc.)?</strong><br />I Do! I am delighted to speak with you about a meaningful vow renewal, commitment ceremony, or civil union. My practices for these ceremonies are the same as outlined for traditional wedding ceremonies.</p>

        <p id="planning"><strong style="color:#FDEAA4;">7.&nbsp; Do you do any wedding planning?&nbsp; </strong><br />I am not a wedding planner or coordinator—although I work with many qualified professionals in this field—I am happy to assist with certain wedding planning aspects for my clients. Particularly for people who are planning weddings from another city (or country, in some cases!), I am delighted to assist with a variety of tasks, be it helping with venue research, making hotel preparations for guests, or assisting with flowers, music, and other details. My goal is to experience the least amount of stress during your wedding planning, as possible. Working together, we will figure out how to make that happen.</p>
        <p id="contract"><strong style="color:#FDEAA4;">8.&nbsp; Do you have a contract that we must sign?</strong><br />I do have a short, concise contract that I ask my couples to sign. It is straightforward and primarily outlines my responsibilities to you with respect to ceremony preparation and revisions, working with your other wedding vendors, participating in a wedding rehearsal, and other wedding details. It is designed to help you think about my services for your wedding and help everyone feel assured that we are working together as a team.</p>

        <p id="fees"><strong style="color:#FDEAA4;">9.&nbsp; What are your fees?</strong><br />There are a number of variables at play in the determination of my fees. So fees vary depending upon rehearsal requirements and the complexity of the ceremony. Last-minute, “elopement” and simple ceremonies vary by degree of ceremony customization and requested planning assistance.</p>
        <p id="payment"><strong style="color:#FDEAA4;">10.&nbsp; How does the payment schedule work?</strong><br />Normally, I request that half of payment be paid when the contract is signed. The other half of the fee is due when the ceremony is over.</p>
        <p id="wear"><strong style="color:#FDEAA4;">11.&nbsp; What will you wear to the ceremony?</strong><br />As with all aspects of the ceremony, my goal is to please you. I am happy to wear a sophisticated and appropriate dress or suit that blends with the color and style of the bridal party. If you prefer, I will wear a conservative black, dress or suit. <!--Likewise, I can accommodate more specialized ceremonies with a beautiful robe or ceremony-specific attire (casual clothing for a park or beach wedding, for instance).--> I am happy to photograph several clothing options and allow you to choose exactly what you’d like for me to wear.</p>


        <div class='ww-clear'>
            &nbsp;
            <img width="1" height="1" alt="" src="https://www.weddingwire.com/apis/v3/tracker?partner_key=163r5mm3&amp;target_id=1d393e666c82f8b3&amp;type=bca_2016" />
        </div>
    </div>
    </div>
    </div>
    </div>


    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">CONTACT ME</h3>
        <p class="w3-center"><em>Please get in touch any way you prefer !</em></p>

        <div class="w3-row w3-padding-small w3-section">
            <div class="w3-col m4 w3-container">
                <!-- Add Google Maps -->
                <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:5px;"></div>
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-fw w3-hover-text-black w3-xlarge w3-margin-right"><img src="Content/Images/Weddings_By_Larissa_phone.jpg" /></i> <b style="font-size:Larger">+1 (917) 607-3147</b><br>
                    <i class="fa fa-fw w3-hover-text-black w3-xlarge w3-margin-right"><a href="mailto:LARISSA@WEDDINGSBYLARISSA.COM" style="text-decoration:none;"><img src="Content/Images/Weddings_By_Larissa_email.jpg" /></i> LARISSA@WEDDINGSBYLARISSA.COM</a><br>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Back to the top !</a>
        <!--<div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>-->

    </footer>

    <!-- Add Google Maps -->
    <script>
        function myMap() {
            myCenter = new google.maps.LatLng(40.7134, 74.0055);
            var mapOptions = {
                center: myCenter,
                zoom: 12, scrollwheel: false, draggable: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

            var marker = new google.maps.Marker({
                position: myCenter,
            });
            marker.setMap(map);
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>-->
    <!--
    To use this code on your website, get a free API key from Google.
    Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
    -->

</body>
</html>
